# format: Name|Path|Description
Google|Templates/Google|A google login page
Adobe|Templates/Adobe|An adobe login page
Discord|Templates/Discord|A discord login page
Google-2|Templates/Google-2|A google login page
LinkedIn|Templates/Linkedin|A LinkedIn login page
